<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <style>
            .one{
                color:rgb(228, 72, 72);
            }
            .two{
                color: yellow;
            }
            .three{
                color:red;
            }
            .four{
                color:orangered;
            }
            .five{
                color:yellow;
            }
            .six{
                color:blue;
            }
            .seven{
                color:darkgreen;
            }
            .eight{
                color:darkviolet;
            }
            .nine{
                color:brown;
            }
            .ten{
                color:darkblue;
            }

        </style>
        <ul>
            <li class="one">manzana</li>
            <li class="two">banana</li>
            <li class="three">frutilla</li>
            <li class="four">naranja</li>
            <li class="five">limon</li>
            <li class="six">arandono</li>
            <li class="seven">kiwi</li>
            <li class="eight">uva</li>
            <li class="nine">coco</li>
            <li class="ten">cereza</li>
        </ul>
    
    </body>
</html>