<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <style>
            .one{
                font-size: 13px;
            }
            .two{
                font-size: 15px;
            }
            .three{
                font-size: 20px;
            }
            .four{
                font-size: 25px;
            }
            .five{
                font-size: 30px;
            }
            .six{
                font-size: 35px;
            }
            .seven{
                font-size: 40px;
            }
            .eight{
                font-size: 45px;
            }
            .nine{
                font-size: 50px;
            }
            .ten{
                font-size: 55px;
            }
        </style>
        <span class="one"><p>Esto es un arcoiris &#127752</p></span>
        <span class="two"><p>Me encanta el otoño &#127810</p></span>
        <span class="three"><p>La banana tiene muchos nutrientes &#127820</p></span>
        <span class="four"><p>I love the New Year holiday &#127876</p></span>
        <span class="five"><p>Soon i will become a great programmer &#127891</p></span>
        <span class="six"><p>Disfruto la caminata escuchando musica &#127911</p></span>
        <span class="seven"><p>I love cats &#128008</p></span>
        <span class="eight"><p>Soy enojona &#128127</p></span>
        <span class="nine">I can achive everything &#128170</span>
        <span class="ten"><p>Nesecito paciencia para aprender a programar &#128556</p></span>    
    </body>
</html>